<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta name="theme-color" content="#96f29d"/>
    <link rel="icon" type="image/png" href="/pwa/tendrilicious/a/i/icon-192x192.png"/>
    <link rel="apple-touch-icon" type="image/png" href="/pwa/tendrilicious/a/i/icon-192x192.png"/>
    <link rel="preload" href="a/i/flowers.webp" as="image"/>
    <link rel="manifest" href="manifest.webmanifest"/>
    <script src="a/j/main.js" defer></script>
    <title>Tendrilicious</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        background:white;
      }
      #canvas1{
        touch-action:none; /*fix for mobile pointermove*/
      }
      #a2hs{
        background-color:lightgreen;
      }
    </style>
  </head>
<body>
<span style="color:green;">Tendrilicious</span>
<button id="updateApp">&#x21bb;</button>
<button id="a2hs" style="display:none">ADD TO HOME SCREEN</button>
<canvas id="canvas1"/>
</body>
</html>
