<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <title>App Upgrade</title>
    <style>
    </style>
    <script>
      "use strict";
      window.addEventListener("DOMContentLoaded", function(){
        async function unregisterAllAndClearCaches() {
          const registrations = await navigator.serviceWorker.getRegistrations();
          const unregisterPromises = registrations.map(registration => registration.unregister());
          const allCaches = await caches.keys();
          const cacheDeletionPromises = allCaches.map(cache => caches.delete(cache));
          await Promise.all([...unregisterPromises, ...cacheDeletionPromises]);
          self.location.replace(".");
        }
        unregisterAllAndClearCaches();
      });
    </script>
  </head>
<body>
<h3>App Upgrade</h3>
</body>
</html>
